<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="image"></div>
<div id="header">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="estudante.html">Students</a></li>
        <li><a href="manorin.html">Tutors</a></li>
        <li><a href="materia.html">Lessons</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<div class="content-wrapper">
    <section class="content-header">
        <h1>TABELA PROFESSORES NOSSEF</h1>
        <table>
            <thead>
                <tr>
                    <th>ID CARD</th>
                    <th>Naran Kompletu</th>
                    <th>Sexu</th>
                    <th>Diploma Ikus</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>N1</td>
                    <td>Jose Maria</td>
                    <td>Mane</td>
                    <td>S1</td>
                </tr>
                <tr>
                    <td>N2</td>
                    <td>Maria Soares</td>
                    <td>Feto</td>
                    <td>D3</td>
                </tr>
                <tr>
                    <td>N3</td>
                    <td>Zulmira</td>
                    <td>Feto</td>
                    <td>SMA</td>
                </tr>
                <tr>
                    <td>N4</td>
                    <td>Evagelino</td>
                    <td>Mane</td>
                    <td>S3</td>
                </tr>
            </tbody>
        </table>
    </section>
</div>
<div id="footer">
	Copiright@ <b>Click Skills</b> | <i>Community Gathering & Workshop Design Website Basic</i>
</div>
</body>
</html>